spring.application.name=appSpringTP
# Configuración H2
spring.datasource.url=jdbc:h2:file:./data/usuariosdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

# Mostrar las consultas SQL en consola
spring.jpa.show-sql=true

# Crear las tablas automáticamente
spring.jpa.hibernate.ddl-auto=update

# Consola web de H2
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console